# highscore

./: .travis.yml  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mipyykko/highscore/: Application.java
src/main/java/com/mipyykko/highscore/auth/: JpaAuthenticationProvider.java
src/main/java/com/mipyykko/highscore/config/: DefaultSecurityConfiguration.java  DefaultTestdataConfig.java  ProductionProfile.java  ProductionSecurityConfiguration.java  ProductionTestdataConfig.java  TestdataConfig.java
src/main/java/com/mipyykko/highscore/controller/: DefaultController.java  GameController.java  PlayerController.java  ScoreController.java
src/main/java/com/mipyykko/highscore/controller/common/: HeaderInfo.java
src/main/java/com/mipyykko/highscore/domain/: Customer.java  FormGame.java  FormPlayer.java  Game.java  Player.java  RegisteringPlayer.java  Score.java  UserType.java
src/main/java/com/mipyykko/highscore/domain/forms/: FormGame.java  FormPlayer.java
src/main/java/com/mipyykko/highscore/repository/: CustomerRepository.java  GameRepository.java  PlayerRepository.java  ScoreRepository.java  UserTypeRepository.java
src/main/java/com/mipyykko/highscore/service/: GameService.java  PlayerService.java  ScoreService.java
src/main/java/com/mipyykko/highscore/util/: CountGame.java  CountObject.java  CountPlayer.java  CountScore.java  GameConverter.java  Pager.java  PlayerConverter.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: clndr.css  style.css
src/main/resources/templates/: addgame.html  addscore.html  editgame.html  editprofile.html  game.html  games.html  index.html  pendingscores.html  player.html  players.html  register.html  score.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html  pager.html  pendingscore.html
src/test/java/com/mipyykko/highscore/: ApplicationTest.java
src/test/java/com/mipyykko/highscore/controller/: DefaultControllerTest.java  GameControllerTest.java  PlayerControllerTest.java  ScoreControllerTest.java
src/test/java/com/mipyykko/highscore/service/: GameServiceTest.java  PlayerServiceTest.java
